
> local-model-gateway@1.0.0 start
> node server.js

[HPM] Proxy created: /  -> http://localhost:8008/crop-water
[HPM] Proxy rewrite rule created: "^/crop-water" ~> ""
[HPM] Proxy created: /  -> http://localhost:8008/soil-moisture
[HPM] Proxy rewrite rule created: "^/soil-moisture" ~> ""
[HPM] Proxy created: /  -> http://localhost:8008/village
[HPM] Proxy rewrite rule created: "^/village-water" ~> ""
[HPM] Proxy created: /  -> http://localhost:8008/chatbot
[HPM] Proxy rewrite rule created: "^/chatbot" ~> ""
{"timestamp":"2026-03-28T07:17:20.158Z","level":"info","message":"Server listening","port":5005}
